# energy-marketplace-microservices

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  test_saga.py
.github/workflows/: bootstrap-gcp.yml  deploy-cloud-run.yml  start-rabbitmq-vm.yml  stop-rabbitmq-vm.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/energy/marketplace/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/energy/marketplace/gateway/adapter/in/: HealthCheckController.java
api-gateway/src/main/java/com/energy/marketplace/gateway/config/: AuthenticationFilter.java  ErrorFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yaml
billing/: .env  .env.example  .gitignore  Dockerfile  README.md  alembic.ini  requirements.txt
billing/alembic/: env.py
billing/alembic/versions/: 6044563c3ec4_create_billing_tables.py
billing/infra/: seed.sql
billing/src/: config.py  main.py
billing/src/adapters/db/: account_repo.py  authorization_repo.py  orm.py  receipt_repo.py  session.py  settlement_repo.py
billing/src/adapters/http/: router.py
billing/src/adapters/messaging/: consumer.py  handlers.py  publisher.py
billing/src/domain/: ledger_service.py  models.py
billing/src/ports/: repositories.py
billing/tests/unit/: test_ledger_service.py
docs/: api-gateway.md  listing-service.md  microservices-architecture.mermaid  microservices-stack.md  monorepo-structure.md  saga-trade.mermaid  user-service.md
infra/terraform/bootstrap/: README.md  apis.tf  artifact-registry.tf  locals.tf  outputs.tf  service-accounts.tf  variables.tf  versions.tf  workload-identity.tf
infra/terraform/envs/dev/: README.md  cloud-run-iam.tf  cloud-run.tf  cloud-sql.tf  locals.tf  network.tf  outputs.tf  rabbitmq-vm.tf  secrets.tf  variables.tf  versions.tf
listing/: .gitignore  Dockerfile  README.md  pom.xml
listing/src/main/java/com/energy/marketplace/listing/: ListingApplication.java
listing/src/main/java/com/energy/marketplace/listing/application/command/: CancelListingCommand.java  CloseListingCommand.java  CreateListingCommand.java  DeleteListingCommand.java  ReleaseListingCommand.java  ReserveListingCommand.java  UpdateListingCommand.java
listing/src/main/java/com/energy/marketplace/listing/application/event/: ListingCancelledEvent.java  ListingCloseFailedEvent.java  ListingClosedEvent.java  ListingCompensationFailedEvent.java  ListingCreatedEvent.java  ListingReleasedEvent.java  ListingReservationFailedEvent.java  ListingReservedEvent.java
listing/src/main/java/com/energy/marketplace/listing/application/result/: ListingResult.java  ReservationResult.java  SearchListingsResult.java
listing/src/main/java/com/energy/marketplace/listing/application/service/: CancelListingService.java  CloseListingService.java  CreateListingService.java  DeleteListingService.java  GetListingService.java  ReleaseListingService.java  ReserveListingService.java  SearchListingsService.java  UpdateListingService.java
listing/src/main/java/com/energy/marketplace/listing/config/: ListingBeanConfig.java  OpenApiConfig.java  RabbitMQConfig.java
listing/src/main/java/com/energy/marketplace/listing/domain/exception/: InsufficientCapacityException.java  ListingInvalidStateException.java  ListingNotFoundException.java
listing/src/main/java/com/energy/marketplace/listing/domain/model/: Listing.java
listing/src/main/java/com/energy/marketplace/listing/domain/valueObject/: Capacity.java  ListingPrice.java  ListingStatus.java
listing/src/main/resources/: application.yaml
listing/src/test/java/com/energy/marketplace/listing/: ListingOpenApiTests.java
messaging-contracts/: pom.xml
messaging-contracts/src/main/java/com/energy/marketplace/shared/messaging/: ListingSagaMessaging.java
saga-lab/: index.html  package-lock.json  package.json
saga-lab/src/: App.tsx  api.ts  types.ts
saga-lab/src/components/: BalancePanel.tsx  ContainerStatusPanel.tsx  Controls.tsx  ListingPanel.tsx  ReceiptPanel.tsx  SagaFlow.tsx  ScenarioSelector.tsx  TerminalPanel.tsx
saga-lab/src/data/: scenarios.ts
saga-lab/src/styles/: app.css
scripts/: ReadMe.md  saga_lab.py  test_saga.py
trade/: .gitignore  Dockerfile  pom.xml
trade/src/main/java/com/energy/marketplace/trade/: TradeApplication.java
trade/src/main/java/com/energy/marketplace/trade/application/event/: TradeStatusUpdate.java
trade/src/main/java/com/energy/marketplace/trade/application/exception/: ReceiptNotReadyException.java  TradeSagaProcessingException.java
trade/src/main/java/com/energy/marketplace/trade/application/result/: CreateTradeResult.java  GetReceiptResult.java  GetTradeResult.java
trade/src/main/java/com/energy/marketplace/trade/application/service/: CreateTradeService.java  GetReceiptService.java  GetTradeService.java  HandleBillingSagaEventService.java  HandleListingSagaEventService.java  TradeStateTransitionRecorder.java  TradeStateUpdateNotifier.java
trade/src/main/java/com/energy/marketplace/trade/config/: RabbitMQConfig.java
trade/src/main/java/com/energy/marketplace/trade/domain/exception/: InvalidTradeStateException.java
trade/src/main/java/com/energy/marketplace/trade/domain/model/: Trade.java  TradeStateHistory.java  TradeStatus.java
trade/src/main/resources/: application.yaml
trade/src/main/resources/db/migration/: V1__create_trades_table.sql  V2__align_trade_schema_with_jpa_mapping.sql
trade/src/test/java/com/energy/marketplace/trade/: TradeApplicationTests.java
trade/src/test/resources/: application-test.yaml
user/: Dockerfile  mvnw  pom.xml
user/src/main/java/com/energy/marketplace/user/: UserApplication.java
user/src/main/java/com/energy/marketplace/user/config/: OpenApiConfig.java  SecurityBeanConfig.java  UserBeanConfig.java
user/src/main/resources/: application.yaml
user/src/main/resources/db/migration/: V1__create_users_table.sql  V2__align_user_schema_with_jpa_mapping.sql
user/src/test/java/com/energy/marketplace/user/: UserApplicationTests.java
user/src/test/java/com/energy/marketplace/user/domain/: DomainRulesTest.java
(+111 files in other folders)
